# JCommonWeb

./: .classpath  .gitignore  .project  build.gradle
WebContent/: header.jsp  index.jsp  install.jsp  login.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/conf/: applicationContext-db.xml
WebContent/error/: 404.html
WebContent/install/: install.jsp
WebContent/js/: jquery-2.0.0.js
WebContent/perm/: user.js  user.jsp
src/: database.sql  jdbc.properties  log4j.properties  mybatis.xml  struts.xml
src/cn/itear/common/action/: BaseAction.java
src/cn/itear/common/dao/: BaseDaoImpl.java  IBaseDao.java
src/cn/itear/common/service/: BaseServiceImpl.java  IBaseService.java
src/cn/itear/common/util/: ShowByPage.java
src/cn/itear/install/action/: InstallAction.java
src/cn/itear/install/dao/: UserDaoImpl.java
src/cn/itear/install/filter/: InstallFilter.java
src/cn/itear/install/service/: IInstallService.java  InstallServiceImpl.java
src/cn/itear/perm/action/: LoginAction.java  UserAction.java
src/cn/itear/perm/dao/: IUserDao.java  UserDaoImpl.java
src/cn/itear/perm/mappers/: user.xml
src/cn/itear/perm/po/: UserPo.java
src/cn/itear/perm/service/: IUserService.java  UserServiceImpl.java
src/resource/: messageResource_zh_CN.properties
