apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

//webAppDirName = 'webapp'

repositories {
	mavenCentral()
}

dependencies {
	compile (
		"org.mybatis:mybatis:3.2.8",
		"org.mybatis:mybatis-spring:1.2.2",
		
		"org.springframework:spring-core:4.1.1.RELEASE",
		"org.springframework:spring-tx:4.1.1.RELEASE",
		"org.springframework:spring-jdbc:4.1.1.RELEASE",
		"org.springframework:spring-context:4.1.1.RELEASE",
		"org.springframework:spring-beans:4.1.1.RELEASE",
		"org.springframework:spring-web:4.1.1.RELEASE",
		"org.springframework:spring-aop:4.1.1.RELEASE",
		"org.springframework:spring-expression:4.1.1.RELEASE",
		
		"org.apache.struts:struts2-spring-plugin:2.3.16.3",
		"org.apache.struts:struts2-core:2.3.16.3",
		"com.jgeppert.struts2.jquery:struts2-jquery-plugin:3.7.1",
		"com.jgeppert.struts2.jquery:struts2-jquery-grid-plugin:3.7.1",
		"com.jgeppert.struts2.jquery:struts2-jquery-tree-plugin:3.7.1",
		"org.apache.struts:struts2-json-plugin:2.3.16.3",
		"com.jgeppert.struts2.jquery:struts2-jquery-chart-plugin:3.7.1",
		"com.jgeppert.struts2.jquery:struts2-jquery-mobile-plugin:3.7.1"
	)
}

task copyHbm(type: Copy){
	from 'src/main/java/com/base/model'
	into 'build/classes/main/com/base/model'
	exclude '**/*.java'
}
